POS/Skin/default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- App styling -->
    
    <!-- text style -->
    <Style TargetType="FrameworkElement" x:Key="textStyle">
        <Setter Property="TextElement.FontFamily" Value="Verdana" />
        <Setter Property="TextElement.FontSize" Value="14" />
    </Style>

    <!-- MainView style-->
    <Style x:Key="mainViewStyle" TargetType="Window">
        <Setter Property="Height" Value="570" />
        <Setter Property="Width" Value="800" />
        <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
        <Setter Property="ResizeMode" Value="NoResize" />
    </Style>

    <!-- standard button -->
    <Style x:Key="okButtonStyle" TargetType="Button" BasedOn="{StaticResource textStyle}">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="20" />
        <Setter Property="TextElement.FontSize" Value="18" />
    </Style>

    <!-- mainView StackPanel style -->
    <Style TargetType="StackPanel">
        <Setter Property="Margin" Value="5" />
    </Style>

    <!-- DataGrid style -->
    <Style TargetType="DataGrid" BasedOn="{StaticResource textStyle}">
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="Height" Value="350" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Style.Resources>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="#ddd"/>
                <Setter Property="Foreground" Value="#26b" />
                <Setter Property="FontWeight"  Value="Bold" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="AllowDrop" Value="False" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="RightAligned" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <!-- Total sum grid style  -->
    <Style x:Key="totalSumStyle" TargetType="Grid" BasedOn="{StaticResource textStyle}">
        <Setter Property="Background" Value="#48e" />
        <Style.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Foreground" Value="#eee"/>
            </Style>
        </Style.Resources>
    </Style>

    <!-- Add Sale Record style -->
    <Style x:Key="inputGridStyle" TargetType="Grid" BasedOn="{StaticResource textStyle}">
        <Style.Resources>
            <Style TargetType="ComboBox">
                <Style.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontWeight" Value="Regular"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="Padding" Value="3" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#48e" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Style.Resources>
    </Style>

    <!-- payView window style -->
    <Style x:Key="payViewStyle" TargetType="Window">
        <Setter Property="Height" Value="250" />
        <Setter Property="Width" Value="400" />
        <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
        <Setter Property="ResizeMode" Value="NoResize" />
    </Style>
    
    <!-- payView text style -->
    <Style x:Key="payViewTextStyle" TargetType="{x:Type FrameworkElement}"  BasedOn="{StaticResource textStyle}">
        <Setter Property="TextElement.FontSize" Value="16" />
    </Style>

    <!-- payView TextBox style -->
    <Style TargetType="TextBox" x:Key="payViewTextBoxStyle" BasedOn="{StaticResource payViewTextStyle}">
        <Setter Property="Width" Value="120"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3" />
            </Style>
        </Style.Resources>
    </Style>

    <!-- PayView Label style -->
    <Style TargetType="Label" x:Key="payViewLabelStyle" BasedOn="{StaticResource payViewTextStyle}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <!-- PayView Value style -->
    <Style TargetType="Label" x:Key="payViewValueStyle" BasedOn="{StaticResource payViewTextStyle}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

</ResourceDictionary>