POS/View/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:POS.ViewModel"
        mc:Ignorable="d"
        Title="POS Terminal"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource mainViewStyle}">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <StackPanel Orientation="Vertical" Margin="5">
        <Grid Style="{StaticResource inputGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ComboBox Name="comboBox"  ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" Grid.Column="0" Margin="0 5 0 5" IsReadOnly="True" IsDropDownOpen="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox Text="{Binding Quantity}"  Grid.Column="1" Grid.Row="1" />
            <Button Grid.Column="2" Grid.Row="1"  Margin="0 5 0 5" Command="{Binding AddRecord, Mode=OneTime}">
                <Label Content="+" />
            </Button>
        </Grid>
        <DataGrid ItemsSource="{Binding Records, Mode=OneWay}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Width="14*" IsReadOnly="True" Binding="{Binding Product.Name}"/>
                <DataGridTextColumn Header="Цена" Width="4*" IsReadOnly="True" Binding="{Binding Product.Price, StringFormat='C'}" ElementStyle="{StaticResource RightAligned}" />
                <DataGridTextColumn Header="Кол-во"  Width="3*" IsReadOnly="True" Binding="{Binding Quantity}"  ElementStyle="{StaticResource RightAligned}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Style="{StaticResource totalSumStyle}">
            <Label Content="{Binding TotalSum}" ContentStringFormat="C"/>
        </Grid>

        <Button Command="{Binding Pay}" Style="{StaticResource okButtonStyle}">Оплата наличными</Button>

    </StackPanel>
</Window>
