POS/View/PayView.xaml

<Window x:Class="POS.View.PayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.View"
        mc:Ignorable="d"
        Title="Payment details"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource payViewStyle}">

    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Итого:" Style="{StaticResource payViewLabelStyle}" />
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding TotalSum}" ContentStringFormat="C" Style="{StaticResource payViewValueStyle}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Получено:"  Style="{StaticResource payViewLabelStyle}"/>
            <TextBox Grid.Row="1"  Grid.Column="1" Text="{Binding GivenSum, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:C}}" Style="{StaticResource payViewTextBoxStyle}" />
            <Label Grid.Row="2" Grid.Column="0" Content="Сдача:"  Style="{StaticResource payViewLabelStyle}"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Change}" ContentStringFormat="C">
                <Label.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChangeNegative}" Value="False">
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                <Setter Property="TextElement.Foreground" Value="#e84" />
                                <Setter Property="TextElement.FontSize" Value="16" />
                                <Setter Property="TextElement.FontWeight" Value="Bold" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChangeNegative}" Value="True">
                                <Setter Property="FrameworkElement.Opacity" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Grid>

        <Button IsCancel="True" Style="{StaticResource okButtonStyle}">Оплачено</Button>
    </StackPanel>

</Window>
